{
    "cSpell.words": [
        "Appsink",
        "appsrc",
        "decodebin",
        "gboolean",
        "gint",
        "gpointer",
        "gstreamer",
        "PLUGINLIB",
        "preroll",
        "rawvideoparse",
        "UYVY"
    ]
}